{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run server",
            "type": "shell",
            "command": "gunicorn -b 127.0.0.1:5000 -k flask_sockets.worker server:app",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}